{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "start_default": "node app.js -- --username=default-user"
  },
  "author": "",
  "license": "ISC"
}
